<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/recept.css">
    <script src="https://kit.fontawesome.com/7261765b0e.js" crossorigin="anonymous"></script>
    <link id="headInfo">
</head>

<body>
    <header id="navBar"></header>
    <div class="main"></div>
    <div class="recept">
        <div class="recept__section">
            <h2>Testo:</h2>
            <ul>
                <li>350g moke</li>
                <li>malo soli</li>
                <li>1 jajce</li>
                <li>2 žlici olja</li>
                <li>150ml mlačne vode</li>
                <li>Olje (za premazat pekač)</li>
            </ul>
        </div>
        <div class="recept__section">
            <h2>NADEV:</h2>
            <ul>
                <li>400 g skute</li>
                <li>2 jajci</li>
                <li>150 g medu</li>
            </ul>
        </div>

        <div class="recept__section">
            <h2>POSTOPEK:</h2>
            <ul>
                <li>V skledo presejemo moko in na sredini naredimo jamico, v katero vlijemo razžvrkljano jajce.
                    Prilijemo olje
                    in mlačno vodo, ki smo jo zmešali s soljo. Sestavine dobro premešamo, da se sprimejo skupaj in
                    dobimo
                    testo.</li>

                <li>Testo gnetemo toliko časa, da se ne oprijema rok. Če je preveč suho dodamo malo vode. Testo
                    oblikujemo v
                    hlebček, ki ga premažemo z oljem in pokrijemo. Pri sobni temperaturi pustimo počivati 30 do 60
                    minut.</li>

                <li>V posodi skuto dobro pretlačimo, dodamo ji 2 jajci in med. Vse skupaj dobro premešamo, da se
                    sestavine
                    povežejo med sabo.</li>

                <li>Testo na pomokanem prtu tanko razvlečemo (pol cm debeline) in mu obrežemo debel rob ob straneh.</li>

                <li>Testo nato namažemo z nadevom enakomerno in ga zavijemo kot potico. Zavijemo ga v namaščeno
                    alufolijo, po
                    tradicionalnem postopku pa ga zavijemo kar v vlažno krpo, po kateri smo potrosili drobtine. Štrukelj
                    pokrit
                    v osoljenem kropu kuhamo 30-45 minut. Ko je kuhan, lonec odstavimo in pustimo, da štrukelj 15 minut
                    počiva v
                    vodi, v kateri se je kuhal.</li>

                <li>V ponvi na maslu zlato rjavo popražimo drobtine. Kuhan štrukelj odvijemo in ga serviramo na večji
                    krožnik
                    ali pladenj. Prelijemo ga s prepraženimi drobtinami in narežemo na kose.</li>
            </ul>
        </div>
    </div>
    </div>
    <footer id="footer"></footer>
    <script src="../js/main.js"></script>
</body>

</html>